1#000001#平安银行#平安银行股份有限公司#深圳市#罗湖区#10578600.00#2318900.00#32744#1991-04-03#银行#商业银行业务#经有关监管机构批准的各项商业银行业务
2#000002#万科A#万科企业股份有限公司#深圳市#盐田区#24289711.03#2805181.49#92764#1991-01-29#房地产开发#房地产、物业管理、投资咨询#房地产开发和物业服务
3#000004#国农科技#深圳中国农大科技股份有限公司#深圳市#南山区#13860.58#856.67#172#1991-01-14#生物医药#生物医药业务#生物制药
4#000005#世纪星源#深圳世纪星源股份有限公司#深圳市#罗湖区#53092.22#1530.84#705#1990-12-10#环保工程、物业管理#酒店经营、物业管理收入、环保业务收入#绿色低碳城市社区建设相关的服务业务
5#000006#深振业A#深圳市振业(集团)股份有限公司#深圳市#罗湖区#295945.02#80563.64#370#1992-04-27#房地产开发#物业租赁、房产销售#从事房地产开发与销售
6#000007#全新好#深圳市全新好股份有限公司#深圳市#福田区#3964.40#1645.37#102#1992-04-13#物业经营#物业管理及停车费、房屋租赁#物业管理和房屋租赁业等
7#000008#神州高铁#神州高铁技术股份有限公司#北京市#海淀区#233093.22#87378.05#2417#1992-05-07#轨道交通设备#轨道交通、酒店服务#专业致力于为轨道交通安全运营提供监测、检测、维修、保养设备和服务及整体解决方案
8#000009#中国宝安#中国宝安集团股份有限公司#深圳市#罗湖区#702351.12#13320.38#10944#1991-06-25#综合#高新技术产业、生物医药、房地产#新能源、新材料及其它高新技术产业、生物医药业、房地产业以及其他行业
9#000010#美丽生态#深圳美丽生态股份有限公司#深圳市#宝安区#75788.57#-106142.69#489#1995-10-27#园林工程#燃气销售服务、园林建设、园林设计、苗木销售#从事苗木种植、园林绿化工程施工和养护为一体的综合性园林服务。
10#000011#深物业A#深圳市物业发展(集团)股份有限公司#深圳市#罗湖区#290469.07#62296.27#5196#1992-03-30#房地产开发#房地产开发、房屋租赁、物业管理、交通运输、饮食服务#从事房地产开发经营，兼营物业管理、房屋租赁、出租车客运、餐饮服务等
11#000012#南玻A#中国南玻集团股份有限公司#深圳市#南山区#1087940.07#82538.83#12105#1992-02-28#玻璃#玻璃、太阳能产品#平板玻璃、工程玻璃等节能建筑材料,硅材料、光伏组件等可再生能源产品及超薄电子玻璃等新型材料和高科技产品的生产、制造和销售
12#000014#沙河股份#沙河实业股份有限公司#深圳市#南山区#51314.10#763.03#156#1992-06-02#房地产开发#房地产销售、物业管理、代建、综合服务#房地产开发和销售
13#000016#深康佳A#康佳集团股份有限公司#深圳市#南山区#3122776.32#505702.52#17822#1992-03-27#电视机#电子、供应链管理#彩电业务、手机业务、白电业务、供应链贸易
14#000017#深中华A#深圳中华自行车(集团)股份有限公司#深圳市#深圳市#13749.06#152.96#51#1992-03-31#自行车#自行车及零配件销售、锂电池材料#电动自行车、自行车及零配件的生产和销售以及物业管理。
15#000018#神州长城#神州长城股份有限公司#深圳市#龙岗区#649712.50#38009.10#2875#1992-06-16#装修装饰#装饰工程施工、工程总承包、工程设计#建筑装饰工程设计与施工及建筑相关工程施工
16#000019#深深宝A#深圳市深宝实业股份有限公司#深圳市#南山区#31576.27#-5409.41#688#1992-10-12#软饮料#工业、贸易、房地产、租赁服务业#食品饮料行业
17#000020#深华发A#深圳中恒华发股份有限公司#深圳市#福田区#85804.01#97.44#993#1992-04-28#电子零部件#显示器、注塑件、泡沫件#精密注塑件的加工、销售;液晶显示器的加工、销售;轻型包装材料的加工、销售以及物业租赁业务。
18#000021#深科技#深圳长城开发科技股份有限公司#深圳市#福田区#1420977.86#54130.30#24626#1994-02-02#PC、服务器及硬件#硬盘相关产品、自有产品、OEM产品#计算机硬件、通讯设备等。
19#000022#深赤湾A#深圳赤湾港航股份有限公司#深圳市#南山区#245621.88#50449.51#1719#1993-05-05#港口#装卸业务、港口配套业务、代理及其他业务、各业务分部间互相抵消#集装箱和散杂货的港口装卸、仓储、运输及其它配套服务
20#000023#深天地A#深圳市天地(集团)股份有限公司#深圳市#南山区#122918.71#3050.08#1123#1993-04-29#商品混凝土#房地产、建材#混凝土的生产和销售、房地产的开发与销售
21#000025#特力A#深圳市特力(集团)股份有限公司#深圳市#罗湖区#34723.73#6686.28#320#1993-06-21#汽车销售#能源、材料和机械电子设备批发#汽车销售、汽车检测维修及配件销售、物业租赁及服务
22#000026#飞亚达A#飞亚达(集团)股份有限公司#深圳市#南山区#334580.97#14021.63#5362#1993-06-03#珠宝首饰#钟表#主要从事钟表及其零配件的设计、开发、制造、销售和维修业务，包括"飞亚达"表的产品经营和世界名表的商业连锁销售
23#000027#深圳能源#深圳能源集团股份有限公司#深圳市#福田区#1554585.49#74933.82#5845#1993-09-03#火电#电力、燃气、蒸汽、运输#各种常规能源和新能源的开发、生产、购销,以及城市固体废物处理、城市燃气供应和废水处理等
24#000028#国药一致#国药集团一致药业股份有限公司#深圳市#福田区#4126362.91#105779.19#22480#1993-08-09#医药商业#医药分销、医药零售#药品的研发、生产，中西成药、中药材、生物制品、生化药品、保健品、医疗器械的批发销售和连锁零售。
25#000029#深深房A#深圳经济特区房地产(集团)股份有限公司#深圳市#罗湖区#134591.26#18498.85#1912#1993-09-15#房地产开发#房地产、工程施工、租赁、物业管理#商品住宅销售、物业租赁及管理服务、酒店客房服务，以及建筑安装装修服务。
26#000030#富奥股份#富奥汽车零部件股份有限公司#长春市#绿园区#719326.31#83154.76#6968#1993-09-29#汽车零部件#零部件#汽车零部件的生产与销售
27#000031#中粮地产#中粮地产(集团)股份有限公司#深圳市#宝安区#1404235.59#94533.11#3307#1993-10-08#房地产开发#住宅、商业物业、工业物业#房地产开发、经营、销售、出租及管理住宅、商用物业、工业物业
28#000032#深桑达A#深圳市桑达实业股份有限公司#深圳市#南山区#172106.38#2637.12#1261#1993-10-28#电子物流#电子信息制造、电子商贸、房地产、电子物流#电子制造、电子商贸、电子物流服务等在内的一体化现代电子信息服务。
29#000033#新都退#深圳新都酒店股份有限公司#--#广东#--#--#242#1994-01-03#--#酒店经营、租赁业务、贸易业务、互联网业务、酒店咨询管理#酒店业务及其附属设施业务
30#000034#神州数码#神州数码集团股份有限公司#深圳市#南山区#6221595.05#72292.47#4486#1994-05-09#贸易#IT分销、自主品牌、云服务#电话机产品的生产与销售及饲料产品的生产及销售及消费电子产品分销和企业IT产品分销
31#000035#中国天楹#中国天楹股份有限公司#南通市#海安县#161181.41#22226.92#5737#1994-04-08#垃圾发电#垃圾焚烧发电、环保工程设备、房屋租赁、城市环境服务#以BOO、BOT方式投资、建设和运营城市生活垃圾焚烧发电项目，研发、生产、销售垃圾焚烧发电及环保成套设备
32#000036#华联控股#华联控股股份有限公司#深圳市#福田区#397174.70#134312.51#810#1994-06-17#房地产开发#房产销售、房地产出租、酒店收入#房地产开发及自有物业租赁管理业务
33#000037#深南电A#深圳南山热电股份有限公司#深圳市#南山区#204576.68#1590.42#519#1994-07-01#火电#能源行业、工程劳务、污泥干化#生产经营供电供热、从事发电厂(站)的相关技术咨询和技术服务
34#000038#深大通#深圳大通实业股份有限公司#深圳市#南山区#151036.65#35793.01#244#1994-08-08#网络媒体#供应链管理、广告传媒、房地产#新媒体传媒运营、广告发布
35#000039#中集集团#中国国际海运集装箱(集团)股份有限公司#深圳市#南山区#7629993.00#250924.20#50689#1994-04-08#金属制品#集装箱、道路运输车辆、能源、化工、液态食品装备、海洋工程、空港设备、物流服务、金融、房地产、重卡#主要从事集装箱、能源、化工及液态食品装备、海洋工程装备、空港设备的制造及服务业务
36#000040#东旭蓝天#东旭蓝天新能源股份有限公司#深圳市#罗湖区#813102.53#54409.84#2881#1994-08-08#太阳能#房地产、物业、新能源收入、房地产租赁、环保#光伏电站投资、建设、运营,房地产开发与销售、物业管理等
37#000042#中洲控股#深圳市中洲投资控股股份有限公司#深圳市#南山区#865423.38#61536.32#2314#1994-09-21#房地产开发#房地产、服务、酒店、施工#房地产开发、物业租赁经营、酒店经营、建筑施工。
38#000043#中航善达#中航善达股份有限公司#深圳市#福田区#589349.40#15058.78#19513#1994-09-28#房地产开发#建筑业、房地产、物业、餐饮等服务#物业资产管理业务
39#000045#深纺织A#深圳市纺织(集团)股份有限公司#深圳市#福田区#147554.57#5277.61#1335#1994-08-15#显示器件#物业及租赁、纺织品、偏光片、贸易#以液晶显示用偏光片的研发、生产、营销为代表的高新技术产业,同时还有以地处深圳繁华商业区为主的物业经营管理业务及保留的高档纺织服装业务。
40#000046#泛海控股#泛海控股股份有限公司#北京市#东城区#838479.66#289131.87#10523#1994-09-12#房地产开发#房地产销售、商品销售、物业出租、物业管理、装修工程#金融、房地产、战略投资等业务
