<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tarena-week</title>
    <style>
        #head{
            height: 60px;
            width:auto;
            background-color: yellow;
        }
        #body{
            height: 1000px;
            width:auto;
            background-color: red;
        }
        #foot{
            height: 50px;
            width:auto;
            background-color: green;
        }
        #logo{
            padding-left: 15px;
            padding-top: 10px;
            position: absolute;
            margin-right: 100px;
        }
        #head_font{
            position: relative;

        }
        #some_button{
            position: relative;
        }
    </style>
</head>
<body>
    <div id="head">
        <p>
            <div id="logo">
                <img src="week_icon.png" alt="logo" height="45" >
            </div>
            <div id="head_font">
                <h3>各位老师辛苦了</h3>
            </div>
            <div id="some_button"></div>
        </p>
    </div>
    <div id="body">
        <input type="text">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
    </div>
    <div id="foot"></div>
</body>
</html>